Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Justin/Documents/MIT/Fall '16/6.301/final project/PCB/301project.dri

 Date              : 12/5/2016 5:26:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch    36
 T03   0.0320inch    84
 T04   0.0440inch     6
 T05   0.0700inch     4

Total number of drills: 131

Plotfiles:

 C:/Users/Justin/Documents/MIT/Fall '16/6.301/final project/PCB/301project.drd
