Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Justin/Documents/MIT/Fall '16/6.301/final project/PCB/301project.gpi

 Date              : 12/5/2016 5:24:03 PM
 Plotfile          : C:/Users/Justin/Documents/MIT/Fall '16/6.301/final project/PCB/301project.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch               4
 D11      square    0.0595inch               1
 D12      round     0.0595inch              29
 D13      octagon   0.0710inch               4
 D14      round     0.0740inch               6
 D15      draw      0.0600inch              58
 D16      octagon   0.0600inch              22
 D17      square    0.0555inch               6
 D18      square    0.0476inch               1

